<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
        /* transition: background-color 300ms linear; /*여기다 줘야 호버아닐때도 적용됨!*/
        /* transition: border-radius 300ms linear; */ 
        transition: all 300ms cubic-bezier(.51,-0.05,.62,.86);
        /* 변경된 모든것들에 대해 적용하고싶다면 all이라고 적어야함 */
      }
      .box1:hover{
        background-color: rgb(226, 132, 132);
      }
      .box2:hover{
        border-radius: 100%;
        background-color: cornflowerblue;
      }
      .box3:hover{
        border-radius: 50%;
        transform:  translate(400px);
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>

<!-- transition은 애니메이션! -->
<!-- transition: background-color 300ms linear; 
     transition: border-radius 300ms linear;  
    transition: all 300ms cubic-bezier(.51,-0.05,.62,.86); -->