<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      @keyframes slidein {
        0%{ 
          border-radius: 25%;
          background-color: rgb(7, 132, 132);
        }
        50%{
          border-radius: 50%;
          background-color: rgb(11, 176, 176);
        }
        100%{
          border-radius: 100%;
          background-color: rgb(5, 235, 235);
        }
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: chocolate;
       animation: 3s infinite alternate slidein; /*animation으로 적용, infinite는 무한반복, alternate는 자연습럽게 거꾸로 돌아오는거  */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
<!-- 
@keyframes slidein { 적용할 이름 내가 지정!
  0%{  시작부분
    border-radius: 25%;
    background-color: rgb(7, 132, 132);
  }
  50%{ 중간부분
    border-radius: 50%;
    background-color: rgb(11, 176, 176);
  }
  100%{ 끝부분
    border-radius: 100%;
    background-color: rgb(5, 235, 235);
  }
} -->