<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <title>Naver clone</title>
    <style>
    :root {
    --color_title: #080808;
    --color_title_rgb: 8,8,8;
    --color_body: #101010;
    --color_body_rgb: 16,16,16;
    --color_caption1: #404040;
    --color_caption1_rgb: 64,64,64;
    --color_caption2: #606060;
    --color_caption2_rgb: 96,96,96;
    --color_search: #000;
    --color_search_rgb: 0,0,0;
    --color_border_out: #e3e5e8;
    --color_border_out_rgb: 227,229,232;
    --color_border_in: #ebebeb;
    --color_border_in_rgb: 235,235,235;
    --color_border_in_divider: #ebebeb;
    --color_border_in_divider_rgb: 235,235,235;
    --color_border_in_exception: #ebebeb;
    --color_border_in_exception_rgb: 235,235,235;
    --color_button_border: #dadcdf;
    --color_button_border_rgb: 218,220,223;
    --color_dot_divider: #d3d5d7;
    --color_dot_divider_rgb: 211,213,215;
    --color_block_bg: #fff;
    --color_block_bg_rgb: 255,255,255;
    --color_board_bg: #f4f6fa;
    --color_board_bg_rgb: 244,246,250;
    --color_option_bg: #f5f7f8;
    --color_option_bg_rgb: 245,247,248;
    --color_login_bg: #fafbfb;
    --color_login_bg_rgb: 250,251,251;
    --color_menu_widget_bg: #fff;
    --color_menu_widget_bg_rgb: 255,255,255;
    --color_setting_bg: #fff;
    --color_setting_bg_rgb: 255,255,255;
    --color_button1_bg: #fff;
    --color_button1_bg_rgb: 255,255,255;
    --color_button2_bg: #fff;
    --color_button2_bg_rgb: 255,255,255;
    --color_news: #3a67ea;
    --color_news_rgb: 58,103,234;
    --color_news_econ_stay: #909aab;
    --color_news_econ_stay_rgb: 144,154,171;
    --color_news_econ_down: #4f67d6;
    --color_news_econ_down_rgb: 79,103,214;
    --color_live_news_price: #f4361e;
    --color_live_news_price_rgb: 244,54,30;
    --color_enter: #e538e2;
    --color_enter_rgb: 229,56,226;
    --color_enter_bg: #f2f1fb;
    --color_enter_bg_rgb: 242,241,251;
    --color_sports: #1f65ef;
    --color_sports_rgb: 31,101,239;
    --color_sports_bg: #f4f7fe;
    --color_sports_bg_rgb: 244,247,254;
    --color_econ: #008f76;
    --color_econ_rgb: 0,143,118;
    --color_calendar: #eb5b5b;
    --color_calendar_rgb: 235,91,91;
    --color_dic: #031f5f;
    --color_dic_rgb: 3,31,95;
    }
        *{
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        form{
            margin: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap_center{
            display: inline-block;
            width: 1280px;
           

        }
        /* 헤더 부분 */
        header{
            height: 64px;
            text-align: left;
            position: relative;
        }

        /* 공통된 버튼 부분 */
        #header-hamburger, #header-naverpay, #header-notice{

            background: none;
            border: none;
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            position: absolute;
            top: 18px;
        }
        /* 공통된 버튼 호버부분 */
        #header-hamburger:hover:before, #header-naverpay:hover:before, #header-notice:hover:before{

            position: absolute;
            content:'';
            background-color: var(--color_option_bg);
            border-radius: 50%;
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
        }

        /* 공통된 버튼안에 아이콘부분 */
        #header-hamburger > div ,  #header-naverpay > div,  #header-notice > div{

 
            position: relative;
            background-image: url(./sp_main.png);
            background-size: 422px 405px;
            background-repeat: no-repeat;
            z-index: 1;
            width: 26px;
            height: 26px;
        }
        #search-keyborard, #search-recent, #search-btn{

            content: "";
            background-repeat: no-repeat;
            background-size: 422px 405px;
            cursor: pointer;
            

        }
        /* 헤더 햄버거 부분 */
        #header-hamburger{
          
            left: -10px;

        }
    
        #header-hamburger > div{

         
            background-position: -335px -284px;
           
        }

        /* 헤더 네이버페이 */
        #header-naverpay{
           
            padding:  10px 8px;
            right: 42px;
            width: 46px;
            height: 46px;

        }
    
        #header-naverpay > div{
          
            width: 30px;
            height: 26px;
            background-position: -31px -316px;
        
        }

        /* 헤더 알림부분 */
        #header-notice{

            right: -10px;

        }
      
        #header-notice > div{
         
         
            background-position: -364px -27px;
          
        }


        
        /*  */
        #search{
        
         display:inline-block;
          
        }
        #search > form{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 708px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius:  33px;
            text-align: left;
            
        }
        
        form #search-input{
            width: 480px;
            height:  100%;  /* 살제 크기는 부모 60px -  border -2px = 58px*/
            padding: 17px 0px;
            border: none;
            outline: none;
            font-weight: bold;
            line-height: 24px;
            font-size: 1.5rem;
        }

        #search-svg{
           display: inline-block;
            width: 68px;
            height: 100%;
            margin-right: 12px;
            padding-left: 10px;
            
        }

        #search-svg svg{
            width: 24px;
            height: 24px;
            fill: #03c75a
        }

        #search-keyborard{
          
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.8d370390.png);  
            background-position: -270px -234px;
           
            width: 24px;
            height: 16px;

        }
        #search-recent{
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.8d370390.png);
            background-position: -412px -339px;
            width: 10px;
            height: 6px;
        }
        #search-btn{

            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.8d370390.png);
            background-position: -364px -132px;
            width: 25px;
            height: 25px;
            
        }
        nav{

        }
        main{

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap_center">
            <header><!--헤더는 자식이 없는 셈, 높이로만 봤을때! 자식들이 다 absoulte라서 -->
                <button id="header-hamburger">
                    <!-- ::before  형제들끼리만 z-index적용 ,부모랑은 아님! -->
                    <div></div>
                    <!-- ::after -->
                </button>
                <button id="header-naverpay">
                    <div></div>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <div></div>
                    <!-- ::after -->
                </button>
            </header>
            <!-- 검색 부분 -->
            <div id="search">
                <form action="submit">
                    <a  id="search-svg"  href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a>
                    <label for="search-input"></label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요.">
                    <!-- 검색창 왼쪽 이미지 3개 -->
                    <div id="search-rigth">
                        <button id="search-keyborard"></button>
                        <button id="search-recent"></button>
                        <button id="search-btn"></button>
                    </div>
                    <button></button>
                </form>
            </div>
            <nav></nav>
            <main></main>
        </div>
    </div>
</body>
</html>

<!-- padding은 border까지는 나 자신 사이즈, margin은 밖의 사이즈,
버튼이나 요소에 포함되게 만들고싶다면 padding -->