
/* 부모의 템플릿 지정 */
.container{
  display: grid;
  grid-template-columns:repeat(5 ,1fr);
  /* 안에 요소가 없어도 150px을 유지하되  만약 많을경우 자동으로 늘어나게*/
  grid-auto-rows: minmax(150px, auto);
  padding: 10px;
  gap: 10px;
}

/* 각 셀에 적용가능한 속성들*/

.item2{
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-column: 2 / 4; */
  grid-column: 2 / span 2;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-row: 1/ 3; */
  grid-row: 1 / span 2;
}